name: Publish

on:
  push:
    tags:
      - "v*"

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Docker Login
      run: echo "$DOCKER_PASSWORD" | docker login "$DOCKER_REGISTRY_URL" -u "$DOCKER_USERNAME" --password-stdin
      env:
        DOCKER_REGISTRY_URL: docker.pkg.github.com
        DOCKER_USERNAME: codecrafters-bot
        DOCKER_PASSWORD: ${{ github.token }}
    - name: Docker Build & Push
      run: |
        repo="codecrafters-bot/redis-tester"
        pkg="redis-tester"
        tag=$(echo $GITHUB_REF | sed "s/refs\\/tags\\///")
        image_tag="docker.pkg.github.com/${repo}/${pkg}:${tag}"
        docker build -t $image_tag -f Dockerfile .
        docker push $image_tag
